@font-face {
  font-family: "SpoqaHanSansNeo-Regular";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
:root {
  --main_color--color: #f2e9d8;
  --body_color--color: #d97652;
}
* {
  font-family: "SpoqaHanSansNeo-Regular";
}
html {
  font-size: 10px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.hide {
  display: none;
}
button {
  padding: 1.1rem 2.4rem;
  background-color: var(--body_color--color);
  border: none;
  color: white;
  font-size: 1.4rem;
  border-radius: 4rem;
}

header {
  background-color: var(--main_color--color);
  width: 100vw;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}

header nav {
  display: none;
}
header .header_content {
  padding: 2.4rem 2rem;
  display: flex;
  justify-content: space-between;
}
header .main_logo {
  width: 9.2rem;
}
header button {
  padding: 0;
  background-color: var(--main_color--color);
}
header button img {
  width: 3.2rem;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main_color--color);
}
.app_content button {
  width: 10em;
  align-self: center;
}

.app_content {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.app .app_content p:nth-child(1) {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.05rem;
}

.app .app_content p:nth-child(2) {
  line-height: 1.75rem;
}

.box_cat {
  width: 19.7rem;
  overflow: hidden;
  top: 5rem;
}

.hide_pc {
  display: none;
}
.introduce {
  background-color: #fff;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transform: translateY(-5.2rem);
}

.introduce .hodu_img_01 {
  width: 32.6rem;
  height: 19rem;
  background-size: cover;
  background-position: 50% 35%;
  background-image: url(/images/img_4.jpg);
  border-radius: 1.8rem;
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.25);
  margin-bottom: 4rem;
}
.introduce_text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.introduce_text p:nth-child(1) {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.05rem;
  text-align: left;
}

.introduce_text p:nth-child(2) {
  line-height: 1.75rem;
  font-size: 1.4rem;
  text-align: left;
}
.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery_text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 4rem;
}
.gallery_text p:nth-child(1) {
  font-size: 2.4rem;
  color: var(--body_color--color);
  font-weight: 700;
  line-height: 3rem;
}
.gallery_text p:nth-child(2) {
  font-size: 1.6rem;
  line-height: 2rem;
}
.gallery_text p:nth-child(2) span {
  color: var(--body_color--color);
  font-weight: 700;
}

.photo {
  width: 100vw;
  gap: 2rem;
  margin-bottom: 6rem;
  display: flex;
  overflow: auto;
}
.photo img {
  width: 26rem;
  border-radius: 1.8rem;
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.25);
}
.learn {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.learn p {
  font-size: 1.6rem;
  line-height: 2rem;
  text-align: left;
}

.learn button {
  align-self: flex-end;
  margin-bottom: 5rem;
}

/* .learn button {
  width: 10em;
} */
/* article */
article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* aritcle 종료 */

.subsribe {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  background-color: #263140;
  border-radius: 1.8rem;
  margin: auto;
  padding: 3.6rem 3.2rem 3rem;
  z-index: 10;
  margin: 0 3.2rem;
  position: relative;
}

.subsribe_group {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.subsribe button {
  align-self: flex-end;
}
.subsribe h2 {
  font-size: 2.4rem;
  text-align: left;
  font-weight: 700;
  line-height: 3rem;
}

.subsribe form div {
  display: flex;
  flex-direction: column;
}

.subsribe p {
  font-size: 1.4rem;
  line-height: 1.75rem;
  color: #f2e9d8;
  text-align: left;
}

.subsribe input::placeholder {
  color: #767676;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.subsribe form {
  position: relative;
}
.subsribe img {
  width: 1.8rem;
  height: 1.8rem;
  position: absolute;
  z-index: 20;
  left: 2rem;
  top: 1rem;
}

.subsribe input {
  background-image: url(../images/mail.svg);
  background-position: 1.6rem;
  background-repeat: no-repeat;
  background-size: 1.8rem;
  padding: 1.2rem 2.8rem 1.2rem 4.8rem;
  border-radius: 6rem;
  width: 60vw;
  border: none;
  margin-bottom: 3rem;
}

.cat_face {
  width: 100vw;
  height: 50vh;
  background-position: 50%;
  background-size: 100%;
  background-image: url(/images/img_5.jpg);
  z-index: 1;
  transform: translatey(-3rem);
}

.cat_face::after {
  content: "";
  background-color: #f2e9d8;
  opacity: 60%;
  width: 100vw;
  height: 50vh;
  position: absolute;
  border-radius: 10px;
  left: 0;
}

/* footer시작  */
.sns_icon {
  display: flex;
  gap: 1.6rem;
}

.hide_pc {
  display: inline;
}
.sns_icon li a {
  background-color: #f29d52;
  display: inline-block;
  padding: 0.6rem;
  border-radius: 100%;
}

.footer_box {
  padding: 3rem 2rem;
  display: flex;
  gap: 8.9rem;
  background-color: #fff;
}

.footer_group {
  display: flex;
  flex-direction: column;
  gap: 5.8rem;
}

.footer_text {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.75rem;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

/* footer 끝 */

/* 모달창 시작*/
.modal_box {
  padding: 4rem 5rem 3rem;
  background-color: var(--main_color--color);
  background-image: url(/images/modal-bg-img.png);
  background-size: 100%;
  background-position: top;
  background-repeat: no-repeat;
  border-radius: 3rem;
  box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal_box img {
  width: 6rem;
  margin-bottom: 2.4rem;
}

.modal_box p {
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
  color: var(--body_color--color);
  margin-bottom: 1rem;
}

.modal_box span {
  font-size: 1.4rem;
  line-height: 1.7rem;
  font-weight: 400;
  text-align: center;
}
.modal_box button {
  margin-top: 2.8rem;
}
/* 모달창 종료 */

@media (min-width: 767px) {
  .app {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 12rem;
    padding-top: 3.2rem;
  }
  header nav {
    display: flex;
  }

  header nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 3rem;
    margin-right: 4rem;
    font-family: "SpoqaHanSansNeo-Regular";
  }

  .header_content {
    align-items: center;
  }
  .header_content a {
    text-decoration: none;
    color: black;
  }
  .header_content .button {
    padding: 1.1rem 2.4rem;
    background-color: var(--body_color--color);
    border: none;
    color: white;
    border-radius: 4rem;
    font-family: "SpoqaHanSansNeo-Regular";
    font-weight: 700;
  }
  .app_content {
    text-align: left;
    gap: 3rem;
  }

  .app button {
    align-self: self-start;
  }

  .hide {
    display: none;
  }
  .hide_pc {
    display: none;
  }
  .see_pc {
    display: inline;
  }

  .introduce {
    background-color: #fff;
    padding: 4rem 3.2rem;
    display: flex;
    flex-direction: row;
    gap: 11rem;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: translateY(-5.2rem);
  }

  .photo {
    justify-content: center;
  }

  .learn {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 2rem;
  }

  .learn {
    margin-bottom: 2rem;
  }

  .learn button {
    padding: 0.5rem 0.5rem;
    width: 12rem;
    height: 5rem;
    align-self: end;
  }

  .subsribe {
    margin: 0 8.2rem;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    position: relative;
  }
  .subsribe .email {
    position: relative;
  }

  .subsribe img {
    left: 2rem;
    top: 1.5rem;
  }

  .email input {
    width: 20vw;
    padding: 2rem 27rem 2rem 6.8rem;
    background-position: 3rem;
  }

  .subsribe button {
    position: absolute;
    left: 80%;
    top: 5%;
  }

  .photo {
    gap: 7.2rem;
  }
  .footer_box {
    padding: 3rem 2rem;
    display: flex;
    gap: 8.9rem;
    background-color: #fff;
  }

  .footer_group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 40vw;
  }
}
